spring.profiles.default=dev
spring.profiles.active=dev
dev.spring.datasource.url=jdbc:mysql://localhost:3306/projectcalculationtool_db
test.spring.datasource.url=jdbc:mysql://localhost:3306/projectcalculationtool_test_db
spring.datasource.username=root
spring.datasource.password=root

server.error.whitelabel.enabled=false