<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Page not found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body {
            max-width: 80%;
            margin: auto;
            padding: 10px;
        }

        .error-h1 {
            font-size: 120px;
            font-weight: 700;
            color: skyblue;
        }

        .error-h2 {
            font-size: 35px;
            font-weight: 400;
            padding-bottom: 40px;
            padding-top: 20px;
            color: darkgray;
        }

        .error-code {
            font-weight: bold;
            color: dimgray;
        }

        .error-text {
            color: dimgray;
        }

        .error-link {
            color: skyblue;
        }

        .error-back-button {
            color: skyblue;
            border: none;
            background: none;
            text-decoration-line: underline;
        }

        .error-wrap {
            max-width: 55%;
            margin: auto;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <div class="error-wrap">
        <h1 class="error-h1"> Oops! :)</h1>
        <h2 class="error-h2">We can't seem to find the page you're looking for.</h2>

        <div>
            <p class="error-code">Error code: 404</p>
            <p class="error-text">
                The page either doesn't exist or another error occurred. <br>
                Go to <a class="error-link" href="/sign-in">Login Page</a>
                or<button class="error-back-button" onclick="history.back()">Back</button>.
            </p>
        </div>
    </div>
</body>
</html>